{
  "schemaVersion": 1,
  "id": "quicraft-gametest",
  "version": "1",
  "name": "QUICraft client gametests",
  "license": "GPL-3.0-or-later",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "rs.sudoe.quicraft.fabric.gametest.SettingsScreenGameTest",
      "rs.sudoe.quicraft.fabric.gametest.QuicJoinGameTest",
      "rs.sudoe.quicraft.fabric.gametest.FallbackGameTest",
      "rs.sudoe.quicraft.fabric.gametest.TcpOnlyGameTest",
      "rs.sudoe.quicraft.fabric.gametest.QuicOnlyGameTest",
      "rs.sudoe.quicraft.fabric.gametest.FaultInjectionGameTest",
      "rs.sudoe.quicraft.fabric.gametest.JoinTimingGameTest"
    ]
  },
  "mixins": ["quicraft-gametest.mixins.json"],
  "depends": {
    "quicraft": "*",
    "fabric-client-gametest-api-v1": "*"
  }
}
